layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8aceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8aceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8aceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8aceff80"
    }
}