layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e8b3ff80"
    }
}