layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4aa"
        inactive-color "#a38b88"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4aa"
        inactive-color "#a38b88"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4aa"
        inactive-color "#a38b88"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4aa80"
    }
}