layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e5b6f2"
        inactive-color "#988e97"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e5b6f2"
        inactive-color "#988e97"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e5b6f2"
        inactive-color "#988e97"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e5b6f280"
    }
}